spring.datasource.url=jdbc:h2:file:./data/fileDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#server.port=${PORT:5000}

childer.app.jwtCookieName= childer
childer.app.jwtSecret= childerSecretKey
childer.app.jwtExpirationMs= 86400000